{
  "name": "@eticart/tenant-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Kiracı yönetim paneli — Next.js (Faz 1 iskeleti)",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next .turbo out"
  },
  "dependencies": {
    "@eticart/config": "workspace:*",
    "@eticart/observability": "workspace:*",
    "@eticart/shared-types": "workspace:*",
    "@eticart/ui": "workspace:*",
    "argon2": "^0.41.1",
    "axios": "1.7.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "0.468.0",
    "next": "^15.0.3",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "2.5.5",
    "zod": "^3.23.8",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eticart/eslint-config": "workspace:*",
    "@eticart/tsconfig": "workspace:*",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
