{
  "extends": "@eticart/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "themes/**/*.tsx",
    "../../packages/storefront-sdk/src/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "out", "build"]
}
